# BenefitsService

./: BenefitsService.sln  README.md
src/BenefitsService.API/: Benefits.db  Benefits.db-shm  Benefits.db-wal  BenefitsService.API.csproj  BenefitsService.API.http  Program.cs  appsettings.Development.json
src/BenefitsService.API/Controllers/: EmployeesController.cs
src/BenefitsService.API/Properties/: launchSettings.json
src/BenefitsService.Application/: BenefitsService.Application.csproj  MappingConfig.cs
src/BenefitsService.Application/DTO/: ApiResponse.cs  BadRequestApiResponse.cs  BaseDTO.cs  Dependent.cs  Employee.cs  EmployeeUpdate.cs  InternalServerErrorApiResponse.cs  NewDependent.cs  NotFoundApiResponse.cs
src/BenefitsService.Application/Extensions/: DependentExtensions.cs  EmployeeExtensions.cs
src/BenefitsService.Application/Interfaces/: IEmployeeService.cs
src/BenefitsService.Application/Services/: EmployeeService.cs
src/BenefitsService.Domain/Aggregates/: EmployeeAggregate.cs
src/BenefitsService.Domain/Entities/: BaseEntity.cs  ChildEntity.cs  Dependent.cs  DependentRelationship.cs  RootEntity.cs
src/BenefitsService.Domain/Enums/: Relationship.cs
src/BenefitsService.Domain/Interfaces/: IDataRepository.cs  IEmployeeAggregateRepository.cs
src/BenefitsService.Infrastructure/: BenefitsService.Infrastructure.csproj  BenefitsServiceContext.cs
src/BenefitsService.Infrastructure/Migrations/: 20250805042740_InitialCreate.Designer.cs  20250805042740_InitialCreate.cs  (+7 more)
src/BenefitsService.Tests/: BenefitsService.Tests.csproj
(+4 files in other folders)
